<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  <style>
    *{margin:0;}

    ul,ol,li{list-style:none; margin:0; padding:0;}

    header {width:1185px; height:160px;  margin:0 auto;margin:left;}

    #logo {width:220px; height:100px; margin:30px 0 0 20px;
      float:left; background-color:green;}

    #logo img{width:100%; height:100%;}

    #login {width:295px; height:30px; margin: 30px 40px 0px 0px;
      float:right;}

    #login ul{font-size:12px; color:#666;}
    #login li{float:left; margin:0 5px;}
    #login li > a{text-decoration:none; color:#000;}

    #nav {width:920px; height:40px; float:right; margin: 20px 0 0 0px;}

    #nav ul{font-size:20px; color:#666;}
    #nav li{float:left; margin:0 10px;}
    #nav li > a {text-decoration:none; color:#000;}

    #slider{width:1475px; height:560px; margin:0 auto;}

    #slider  img{width:100%; height:100%;}

    section{width:1280px; height:405px; margin:0 auto;}

    #news{width:345px; height:155px; float:left; margin:30px 0 0 30px;}
    
    
    
    #news> table > a { text-decoration:none; color:#000; margin:0;}

    #icon {width:455px; height:155px; float:left; margin:30px 0 0 30px;}
    #icon > .iconbox {width:70px; height:75px; float:left; margin:30px 10px 0 0px;}

    #icon > .iconbox >img {width:75px; height:75px;}

    #brand {width:330px; height:155px; float:left; margin:30px 0 0 30px;}
    #brand > p {margin:20px 10px 0 0; font-size:12px; color:#000;}
    
    #news > table {font-size:12px;}
    #news> table a {height:25px;text-decoration:none; color:#000;}

    #promotion {width:345px; height:150px; float:left; margin:30px 0 0 30px;}

    
    #promotion > p{color:#000; font-size: 15px; float:left; width:200px; height:70px; margin:20px 0 0 0px;}
    #promotion > a>img{float:right; width:100px; height:100px;}
    #camp {width:455px; height:150px; float:left; margin:30px 0 0 30px;}
    #camp > p {color:#000; font-size: 15px; float:left; width:200px; height:70px; margin:20px 0 0 0px;}
    #camp > a>img{float:right; width:100px; height:100px;}

    #store {width:330px; height:155px; float:left; margin:30px 0 0 30px;}
    #store > a>img{float:right; width:100px; height:100px;}
    #store > p {color:#000; font-size: 15px; float:left; width:200px; height:70px; margin:20px 0 0 0px;}
    
    footer {width:100%; height:145px;}
    
    footer > #box{width:1240px; height:130px; margin:0 auto;}
    footer> #box > ul {font-size:20px; width:800px; height:100px; margin:40px 0 0 20px;}
    
    #box > ul>li{float:left; margin:5px 10px 0 10px;}
#box>ul>li>a{text-decoration:none; color:#000;font-size:15px;}

  </style>
</head>
<body>

  <header>

    <div id="logo"><img src="https://blog.kakaocdn.net/dn/baV5i8/btqw7O8J6ZT/nKACSiWqczAOfdFtBlEqD0/img.jpg" alt="로고"></div>
    <div id="login">
      <ul>
        <li><a href="#">로그인</a></li>
        <li>ㅣ</li>
        <li><a href="#">회원가입</a></li>
        <li>ㅣ</li>
        <li><a href="#">QnA</a></li>
        <li>ㅣ</li>
        <li><a href="#">LANGUAHE</a></li>
      </ul>
    </div>

    <div id="nav">

      <ul>
        <li><a href="#">Model</a></li>
        <li><a href="#">Driving</a></li>

        <li><a href="#">performance</a></li>

        <li><a href="#">Service</a></li>
        <li><a href="#">Event</a></li>
      </ul>

    </div>

  </header>

  <div id="slider"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJf9TYKa5QKdblwYPnIpo9vsgvPwh2sGTWLg&s" alt="차사진">
  </div>

  <section>
    <div id="news">
    <h3>NEWS</h3>
    <br>
    <table>
    <tr>
    <td><a href="#">FCA 코리아, '2017' FCA 서비스 스킬...</a></td>
    <br>
    </tr>
    <tr>
    <td><a href="#">지프, '랭글러 언리미티드 랭글러 JK 에디션...</a></td>
    <br>
    </tr>
    <tr>
      <td><a href="#">가장 스릴 넘치는 '지프 드라이브 스루'가...</a></td>
      
      </tr>
  </table>
    
    
    </div>

    <div id="icon">
      <div class="iconbox"><a href="#"><img src="C:\ydb\0327\img\icon_img1.jpg"></a></div>
      <div class="iconbox"><a href="#"><img src="C:\ydb\0327\img\icon_img2.jpg"></a></div>
      <div class="iconbox"><a href="#"><img src="C:\ydb\0327\img\icon_img3.jpg"></a></div>
      <div class="iconbox"><a href="#"><img src="C:\ydb\0327\img\icon_img4.jpg"></a></div>
      <div class="iconbox"><a href="#"><img src="C:\ydb\0327\img\icon_img5.jpg"></a></div>

    </div>



    <div id="brand">
      <h3>Brand Stroy</h3>
      <p>모험은 모든 Jeep®가 보유한 DNA의 일부입니다. 인류가 호기심에 이끌려 천지 끝까지 탐험을 멈추지 않는 한 Jeep®는 계속해서 인류가 그 한계를 뛰어 넘도록 영감을 줄 것입니다.</p>
    </div>
    <div id="promotion">
      <h3>이달의 프로모션</h3>
      <p>JEEP에서 마련한 최상의 구매 혜택을 소개해드립니다. 내게 딱 맞는 조건대로 부담 없이 선택하세요.</p>
      <a href="#"><img src="C:\ydb\0327\img\in_img2.jpg"></a>
    </div>
    <div id="camp">
      <h3>JEECAMP</h3>
      <p>JEEP를 구매해주신 고객분들을 초대하여 서로의 정보를 교환 하고 친목을 다질수 있는 캠프 입니다.</p>
      <a href="#"><img src="C:\ydb\0327\img\in_img4.jpg"></a>

    </div>
    <div id="store">
      <h3>매장및 서비스센터</h3>
      <p>JEEP의 매장과 서비스센터를 안내해 드립니다..</p>
      <a href="#"><img src="C:\ydb\0327\img\in_img3.jpg"></a>

    </div>
  </section>

  <footer>
    <div id="box">
    
      <ul>
        <li><a href="#">HOME</a></li>
        <li>ㅣ</li>
        <li><a href="#">회원가입</a></li>
        <li>ㅣ</li>
        <li><a href="#">BUSINESS PRACTICE 	OFFICE</a></li>
        <li>ㅣ</li>
        <li><a href="#">COPYRIGHT</a></li>
        <li>ㅣ</li>
        <li><a href="#">CONTACT US</a></li>
        <li>ㅣ</li>
        <li><a href="#">SITEMAP</a></li>
        <li>ㅣ</li>
        <li><a href="#">개인정보 처리방침</a></li>

        <li><a href="#">Fiat Chrysler Automobiles (FCA)</a></li>
        <li>ㅣ</li>
        <li><a href="#">Chrysler</a></li>
        <li>ㅣ</li>
        <li><a href="#">
          FIAT®</a></li>
    </ul>
          
          <p>
    ⓒ 2016 Fiat Chrysler Automobiles (FCA). All Rights Reserved.
Chrysler, Jeep 및 FIAT 로고는 Fiat Chrysler Automobiles (FCA)의 등록 상표입니다.
  </p>
      
    </div>
  </footer>
</body>
</html>


